HF_TOKEN = 
# --- KONFIGURASI WHISPERX ---
WHISPER_LANG=en
WHISPER_MIN_SPEAKERS=2
WHISPER_MAX_SPEAKERS=2
WHISPER_BATCH_SIZE=16
WHISPER_TEMPERATURE=0.0
WHISPER_PROMPT="SPIL Call, SPIL, Voyage, PT Salam Pacific Indonesia Lines, Jade"